#!/usr/bin/env python
PACKAGE = "mavros_pose_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("zp1", double_t, 0, "z-Kp1",    0.46, -1.0,   1.0)
gen.add("zd1", double_t, 0, "z-Kd1",    0.04, -1.0,   1.0)
gen.add("zi1", double_t, 0, "z-Ki1",    0.18, -1.0,   1.0)

gen.add("zp2", double_t, 0, "z-Kp2",    0.62, -1.0,   1.0)
gen.add("zd2", double_t, 0, "z-Kd2",    0, -1.0,   1.0)
gen.add("zi2", double_t, 0, "z-Ki2",    0.22, -1.0,   1.0)

gen.add("throttle_zero", double_t, 0, "throttle_zero",    0.485, 0.400,   0.500)
gen.add("throttle_divd", double_t, 0, "throttle_divider",    4.0, 2.0,   10.0)


gen.add("xp1", double_t, 0, "x-Kp1",    0.38, -1.0,   1.0)
gen.add("xd1", double_t, 0, "x-Kd1",    0, -1.0,   1.0)
gen.add("xi1", double_t, 0, "x-Ki1",    0, -1.0,   1.0)

gen.add("xp2", double_t, 0, "x-Kp2",    0.4, -1.0,   1.0)
gen.add("xd2", double_t, 0, "x-Kd2",    0, -1.0,   1.0)
gen.add("xi2", double_t, 0, "x-Ki2",    0.1, -1.0,   1.0)

gen.add("yp1", double_t, 0, "y-Kp1",    0.42, -1.0,   1.0)
gen.add("yd1", double_t, 0, "y-Kd1",    0, -1.0,   1.0)
gen.add("yi1", double_t, 0, "y-Ki1",    0, -1.0,   1.0)

gen.add("yp2", double_t, 0, "y-Kp2",    0.4, -1.0,   1.0)
gen.add("yd2", double_t, 0, "y-Kd2",    0, -1.0,   1.0)
gen.add("yi2", double_t, 0, "y-Ki2",    0.1, -1.0,   1.0)

exit(gen.generate(PACKAGE, "mavros_pose_control", "ControlTuner"))
